VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=6856eb7000201b464f5b
VITE_APPWRITE_DATABASE_ID=6856ed75000bb86b5dbc
VITE_APPWRITE_COLLECTION_ID_MESSAGES=6856eda1001b54f7bf78
VITE_APPWRITE_BUCKET_ID=6912dd540005110ed6d0


